{
	"schemaVersion": 1,
	"id": "dehyflaskupgrade",
	"version": "${version}",
	"name": "Yukami's Dehydration x Travelers Backpack Upgrade",
	"description": "Adding two new upgrades for Travelers Backpack to interact with Dehydration mod",
	"authors": [
		"Yukami"
	],
	"contact": {
		"homepage": "https://github.com/domanhthang2110",
		"sources": "https://github.com/domanhthang2110/dehyflaskupgrade"
	},
	"license": "MIT",
	"icon": "assets/dehyflaskupgrade/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.yukami.dehyflaskupgrade.DehyFlaskUpgrade"
		],
		"modmenu": [
			"com.yukami.dehyflaskupgrade.ModMenuIntegration"
		]
	},
	"mixins": [
		"dehyflaskupgrade.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"dehydration": "*",
		"travelersbackpack": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.github": "https://github.com/domanhthang2110/dehyflaskupgrade",
				"modmenu.issues": "https://github.com/domanhthang2110/dehyflaskupgrade/issues"
			},
			"update_checker": true
		}
	}
}